#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = true
ScannerTable = Compact
Input = Stream
#RegularDefinitions
min: [a-z]
mai: [A-Z]
letra: {min} | {mai}
dig: [0-9]
prefixo: (i|f|b|s)_
umnove: [1-9]
#Tokens
// equipe: Ana Júlia da Cunha, Gabriel Ribas Cestari, Thomas Augusto Haskel

reserva: {min} {letra}*

main = reserva: "main"
end = reserva: "end"
if = reserva: "if"
elif = reserva: "elif"
else = reserva: "else"
false = reserva: "false"
true = reserva: "true"
read = reserva: "read"
write = reserva: "write"
writeln = reserva: "writeln"
repeat = reserva: "repeat"
until = reserva: "until"
while = reserva: "while"

identificador:! {prefixo} ({letra} | {min} {mai}) (({min} | {dig}) {mai}?)*
conint: ("0" | {umnove} {dig}*)
confloat: ("0" | {umnove} {dig}*) "," ({dig}* {umnove} | "0")
constring:  \" ([^\n\"%] | % x)* \"

//bloco
:! ">@" \n [^@]* \n "@<"

//símbolo especial
"&&"
"||"
"!"
"=="
"!="
"<"
">"
"+" 
"-"
"*"
"/"
","
";"
"="
"("
")"

//caracter de formatação
:[\s\t\n]



